{
  "name": "release-it-beautiful-changelog",
  "type": "module",
  "version": "0.0.11",
  "packageManager": "pnpm@8.15.3",
  "description": "A release-it plugin using @unjs/changelogen to extract beautiful change-log and update CHANGELOG.md while do all releasing stuff with release-it",
  "author": "mgh <m.ghoreshi@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/mohammadGh/release-it-beautiful-changelog.git",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mohammadGh/release-it-beautiful-changelog.git"
  },
  "bugs": "https://github.com/mohammadGh/release-it-beautiful-changelog.git/issues",
  "keywords": [
    "release",
    "release-it",
    "release-it-plugin",
    "changelog",
    "beautiful-changelog",
    "changelogen",
    "changelog-by-changelogen"
  ],
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "typesVersions": {
    "*": {
      "*": [
        "./dist/*",
        "./dist/index.d.ts"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "unbuild",
    "dev": "unbuild --stub",
    "lint": "eslint .",
    "prepublishOnly": "nr build",
    "test": "vitest",
    "coverage": "vitest --coverage",
    "typecheck": "tsc --noEmit",
    "prepare": "husky",
    "cz": "cz",
    "commit": "cz",
    "release": "release-it"
  },
  "peerDependencies": {
    "release-it": "^17.1.1"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.6.4",
    "@antfu/ni": "^0.21.12",
    "@antfu/utils": "^0.7.7",
    "@commitlint/cli": "^18.6.0",
    "@commitlint/config-conventional": "^18.6.0",
    "@types/node": "^20.11.19",
    "@vitest/coverage-v8": "^1.3.1",
    "changelogen": "^0.5.5",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.56.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "pnpm": "^8.15.3",
    "release-it": "^17.1.1",
    "rimraf": "^5.0.5",
    "typescript": "^5.3.3",
    "unbuild": "^2.0.0",
    "vite": "^5.1.4",
    "vitest": "^1.3.1"
  },
  "lint-staged": {
    "*.{js,cjs,ts,vue,yml}": "eslint --fix"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
